# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://yacine:1234@ac-qjliulb-shard-00-00.iznzlxm.mongodb.net:27017,ac-qjliulb-shard-00-01.iznzlxm.mongodb.net:27017,ac-qjliulb-shard-00-02.iznzlxm.mongodb.net:27017/netflix-clone?ssl=true&replicaSet=atlas-xnm4br-shard-0&authSource=admin&retryWrites=true&w=majority"
NEXT_JWT_SECRETE="NEXT_JWT_SECRETE"
NEXTAUTH_SECRETE="NEXTAUTH_SECRETE"

#GIT HUB
GITHUB_ID=747a20faa53bfb729dbb
GITHUB_SECRET=ab78d3ed7219ed611bff81f806043087594ab750
#Google 
GOOGLE_CLIENT_ID=401916977787-na5ev167gcgu62avj0o4pob564ro0eju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000/" #"https://netflix-grouciyacine.vercel.app/"